C:\projects\lessons\game_00\bin\Debug\game_00.exe
C:\projects\lessons\game_00\bin\Debug\game_00.pdb
C:\projects\lessons\game_00\obj\x86\Debug\ResolveAssemblyReference.cache
C:\projects\lessons\game_00\obj\x86\Debug\game_00.Form1.resources
C:\projects\lessons\game_00\obj\x86\Debug\game_00.Properties.Resources.resources
C:\projects\lessons\game_00\obj\x86\Debug\GenerateResource.read.1.tlog
C:\projects\lessons\game_00\obj\x86\Debug\GenerateResource.write.1.tlog
C:\projects\lessons\game_00\obj\x86\Debug\game_00.exe
C:\projects\lessons\game_00\obj\x86\Debug\game_00.pdb
C:\projects\lessons\c_sharp\lesson_00\game_00\obj\x86\Debug\game_00.exe
C:\projects\lessons\c_sharp\lesson_00\game_00\obj\x86\Debug\game_00.pdb
C:\projects\lessons\c_sharp\lesson_00\game_00\bin\Debug\game_00.exe
C:\projects\lessons\c_sharp\lesson_00\game_00\bin\Debug\game_00.pdb
C:\projects\lessons\c_sharp\lesson_00\game_00\obj\x86\Debug\ResolveAssemblyReference.cache
C:\projects\lessons\c_sharp\lesson_00\game_00\obj\x86\Debug\game_00.Form1.resources
C:\projects\lessons\c_sharp\lesson_00\game_00\obj\x86\Debug\game_00.Properties.Resources.resources
C:\projects\lessons\c_sharp\lesson_00\game_00\obj\x86\Debug\GenerateResource.read.1.tlog
C:\projects\lessons\c_sharp\lesson_00\game_00\obj\x86\Debug\GenerateResource.write.1.tlog
